<!DOCTYPE html>
<html>

<head>
    <title>Настройки Spaces+</title>
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes">
    <script>
        var Device = {
            id: 1,
            os: '',
            pc: !0,
            type: 'desktop',
            browser: 'chrome',
            v: 85,
            old: !1
        }
    </script>
    <link rel="stylesheet" type="text/css" href="assets/1975530834.css">
    <link rel="stylesheet" type="text/css" href="assets/desktop_cache.css">
    <link type="text/css" rel="stylesheet" href="assets/preload-desktop.css">
</head>

<body style="overflow-x: hidden;" class="js-on font_14 auth pc user_advanced rightbar chrome ver85 new_browser">
    <div id="main_wrap">
        <div id="scroll_page" style="width: 113px; cursor: default;">
            <div id="scroll_page_place_wrapper">
                <div id="scroll_page_place" style="opacity: 0;"></div>
            </div>
            <div id="scroll_page_toTop" style="opacity: 0;">▲</div>
            <div id="scroll_page_toBottom">▼</div>
        </div>
        <div id="wrap_all">
            <div id="top_info_block"></div>
            <div id="main_shadow">
                <div class="page_fixer"></div>
                <div class="vert_line"></div>
                <div class="vert_line2"></div>
                <div id="sidebarOverlay"></div>
                <div id="page_sidebar">
                    <div id="left_nav_bg"></div>
                    <div id="sidebar_wrap" data-name="Spaces">
                        <div id="left_nav">
                            <ul>
                                <div class="relative sidebar-logo"> <a href="#" class="horiz-menu__link"> <span
                                            class="horiz-menu__link-ico horiz-menu__link-wrap_ico_user"></span> <span
                                            class="ico ico_spacesru" id="main_logo"></span> </a> </div>
                                <li class="li left_nav_stat_item oh">
                                    <form action="#" method="post"> <a href="#"
                                            class="left_nav_padding left_nav_search_input_ico"
                                            id="main_search_input_ico"> Поиск </a> <input type="hidden" name="from"
                                            value="sidebar"> <input type="hidden" name="Link_id" value="154493"> <input
                                            type="hidden" name="CK" value="1"> <span id="main_search_form"
                                            class="left_nav_padding"> <input type="text" placeholder="Поиск"
                                                class="left_nav_search_input medium" name="q" id="main_search_input"
                                                maxlength="64"> <input type="submit" class="search__btn" name="cfms"
                                                title="Найти" value="."> </span> </form>
                                </li>
                                <li class="li sep_bl"> <a href="#" title="Spaces Plus" class="s_i_block oh">
                                        <div class="block-item__avatar user__ava_medium js-my_avatar">
                                            <img src="../icons/logo_96.png" class="preview s41_40">
                                        </div>
                                        <div class="s_i_block-text oh b">Spaces Plus</div>
                                    </a> </li>
                                <li class="li hide" id="sidebar_player"></li>
                                <li class="li oh"> <span class="s_i s_i_titles"></span> <a href="#" class="title_link">
                                        <h6 class="m s_i_text b span">Разделы сайта</h6>
                                    </a> <a class="title_side_link" href="#"><span
                                            class="ico ico_settings_light"></span></a> </li>
                                <li class="li bt0 "> <a href="#" title="Зона обмена">
                                        <span class="s_i s_i_exchange"></span> <span class="m s_i_text">Зона
                                            обмена</span></a> </li>
                                <li class="li  "> <a href="#" title="Знакомства"> <span class="s_i s_i_love"></span>
                                        <span class="m s_i_text">Знакомства</span></a> </li>
                                <li class="li  "> <a href="#" title="Музыка">
                                        <span class="s_i s_i_music"></span> <span class="m s_i_text">Музыка</span></a>
                                </li>
                                <li class="li  "> <a href="#" title="Блоги"> <span class="s_i s_i_diary"></span> <span
                                            class="m s_i_text">Блоги</span></a> </li>
                                <li class="li  "> <a href="#" title="Сообщества">
                                        <span class="s_i s_i_community"></span> <span
                                            class="m s_i_text">Сообщества</span></a> </li>
                                <li class="li  "> <a href="#" title="Форум">
                                        <span class="s_i s_i_forum"></span> <span class="m s_i_text">Форум</span></a>
                                </li>
                                <li class="li  "> <a href="#" title="Чат"> <span class="s_i s_i_chat"></span> <span
                                            class="m s_i_text">Чат</span></a> </li>
                                <li class="li  "> <a href="#" title="Игры"> <span class="s_i s_i_games"></span> <span
                                            class="m s_i_text">Игры</span></a> </li>
                                <li class="li  "> <a href="#" title="Люди"> <span class="s_i s_i_people"></span> <span
                                            class="m s_i_text">Люди</span></a>
                                </li>
                                <li class="li  last"> <a href="#" title="Иркутск"> <span class="s_i s_i_city"></span>
                                        <span class="m s_i_text">Иркутск</span></a> </li>
                                <li class="li sep_bl bt0 s_title oh"> <span class="s_i s_i_titles"></span> <a
                                        class="title_side_link" href="#"><span
                                            class="ico ico_settings_light"></span></a> <b class="m">Мои разделы</b>
                                </li>
                                <li class="li bt0"> <a href="#" title="Моя музыка"> <span class="s_i s_i_music"></span>
                                        <span class="m s_i_text">Моя музыка</span> </a> </li>
                                <li class="li "> <a href="#" title="Закладки"> <span class="s_i s_i_favorites"></span>
                                        <span class="m s_i_text">Закладки</span> </a> </li>
                                <li class="li "> <a href="#" title="Друзья" class="oh">
                                        <div class="sidebar__cnt-wrapper right"> <span style="margin-left: 9px;"
                                                class="sidebar__cnt sidebar__cnt_green" id="friends_cnt">2</span> </div>
                                        <div class="right"> <span class="s_i s_i_tort" id="friends_tort"></span> </div>
                                        <span class="s_i s_i_friends"></span> <span class="m s_i_text">Друзья</span>
                                    </a> </li>
                                <li class="li  last"> <a href="#" title="История посещений"> <span
                                            class="s_i s_i_history"></span> <span class="m s_i_text">История
                                            посещений</span> </a> </li>
                                <li class="li sep_bl bt0 s_title"> <span class="s_i s_i_titles"></span> <b
                                        class="m">Настройка</b> </li>
                                <li class="li bt0"> <a href="#" title="Настроить меню"> <span
                                            class="s_i s_i_menu"></span> <span class="m s_i_text">Настроить меню</span>
                                    </a> </li>
                                <li class="li "> <a href="#" title="Дополнительные услуги"> <span
                                            class="s_i s_i_allservices_gray"></span>
                                        <span class="m s_i_text">Дополнительные услуги</span> </a> </li>
                                <li class="li "> <a href="#" title="Настройки"> <span class="s_i s_i_menu"></span> <span
                                            class="m s_i_text">Настройки</span> </a> </li>
                                <li class="li "> <a href="#" title="Помощь">
                                        <span class="s_i s_i_help"></span> <span class="m s_i_text">Помощь</span> </a>
                                </li>
                                <li class="li  last"> <a href="#" title="Выйти из аккаунта" class="no_ajax"> <span
                                            class="s_i s_i_exit"></span>
                                        <span class="m s_i_text">Выйти из аккаунта</span> </a> </li>
                            </ul>
                            <div class="af4a081e afd10dbf1"> </div>
                        </div><!-- #left_nav -->
                    </div>
                </div>
                <div id="main_content_block">
                    <div class="content_wrap" id="content_wrap_move">
                        <div id="header_elements">
                            <div id="wrapper_for_header">
                                <div id="wrapper_for_header_fix">
                                    <div>
                                        <div class=" relative horiz-menu " id="navi">
                                            <table cellspacing="0" cellpadding="0" class="table__wrap table_no_borders">
                                                <tbody>
                                                    <tr width="100%">
                                                        <td width="20%" class="table__cell" id="home_link_td"> <a
                                                                href="#" class="horiz-menu__link" id="home_link"> <span
                                                                    class="horiz-menu__link-ico horiz-menu__link-ico_menu"></span>
                                                                <span class="sr-only"> Меню </span> </a> </td>
                                                        <td width="20%" class="table__cell"> <a href="#"
                                                                class="horiz-menu__link"> <span
                                                                    class="horiz-menu__link-ico horiz-menu__link-ico_lenta">
                                                                    <span class="horiz-menu__link-event"
                                                                        id="lent_notif_cnt"></span> </span> <span
                                                                    class="sr-only"> Лента </span> </a> </td>
                                                        <td width="20%" class="table__cell"> <a href="#"
                                                                class="horiz-menu__link"> <span
                                                                    class="horiz-menu__link-ico horiz-menu__link-ico_journal">
                                                                    <span class="horiz-menu__link-event"
                                                                        id="jour_notif_cnt"></span> </span> <span
                                                                    class="sr-only"> Журнал </span> </a> </td>
                                                        <td width="20%" class="table__cell"> <a href="#"
                                                                class="horiz-menu__link"> <span
                                                                    class="horiz-menu__link-ico horiz-menu__link-ico_mail">
                                                                    <span class="horiz-menu__link-event"
                                                                        id="mail_notif_cnt"></span> </span> <span
                                                                    class="sr-only"> Почта </span> </a> </td>
                                                        <td width="20%" class="table__cell relative"> <a href="#"
                                                                class="horiz-menu__link"> <span
                                                                    class="horiz-menu__link-ico horiz-menu__link-wrap_ico_user">
                                                                    <span
                                                                        class="horiz-menu__link-ico horiz-menu__link-ico_user js-my_avatar">
                                                                        <img src="../icons/logo_48.png"
                                                                            class="preview s41_40">
                                                                    </span> <span class="sr-only"> Вы </span> </a> </td>
                                                        <td width="9%" class="table__cell"
                                                            id="quick_top_links_menu_link"> <a href="#"
                                                                class="horiz-menu__link js-dd_menu_link"
                                                                data-noclass="1" data-menu_id="quick_top_links_menu"
                                                                data-global="1" data-global-persist="1"
                                                                data-position="1"> <span
                                                                    class="ico ico_arr_bottom_white"></span> <span
                                                                    class="sr-only">Верхнее меню</span> </a> </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div class="text_right horiz-menu_search_form">
                                                <div>
                                                    <form action="#" method="post"> <input type="hidden" name="from"
                                                            value="topbar"><input type="hidden" name="CK"
                                                            value="1"><input type="hidden" name="Link_id"
                                                            value="154493">
                                                        <div class="rightbar_nav_padding">
                                                            <div class="js-input_error_wrap">
                                                                <div class="suggest_parent">
                                                                    <div class="search"> <input type="text"
                                                                            aria-label="Поиск по сайту"
                                                                            class="search__input js-search__input  search_suggest"
                                                                            autocomplete="off" name="q"
                                                                            placeholder="Поиск по сайту"
                                                                            data-type="search" value=""
                                                                            data-maxlength="64"> <input type="button"
                                                                            class="search__btn search__btn_clear js-search__btn_clear search__btn_top hide"
                                                                            value=""> <input type="submit"
                                                                            class="search__btn js-search__submit search__btn_top"
                                                                            value="Найти" name="cfms" disabled> </div>
                                                                    <div class="suggest__list"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="user__dropdown-menu dropdown-menu__wrap js-dd_menu_item triangle-block triangle-show mt_0"
                                id="quick_top_links_menu" style="display: none" data-fix_position="-6">
                                <div class="widgets-group links-group links-group_grey dropdown-menu">
                                    <div class="list f-c_fll"> <a href="#" class="     stnd-link                  ">
                                            <!--     --><span class="js-ico  ico ico_add "></span> <!--  --><span
                                                class="t js-text">Доп. услуги</span><!--      --> </a> <a href="#"
                                            class="     stnd-link                  ">
                                            <!--     --><span class="js-ico  ico ico_settings "></span> <!--  --><span
                                                class="t js-text">Настройки</span><!--      --> </a> <a href="#"
                                            class="     stnd-link                  ">
                                            <!--     --><span class="js-ico  ico ico_question_grey "></span>
                                            <!--  --><span class="t js-text">Помощь</span><!--      --> </a> <a href="#"
                                            class="     stnd-link                  ">
                                            <!--     --><span class="js-ico  ico ico_exit "></span> <!--  --><span
                                                class="t js-text">Выйти из аккаунта</span><!--      --> </a> </div>
                                </div>
                            </div>
                        </div>
                        <div id="page_rightbar">
                            <div class="widgets-group widgets-group_top js-container__block hide">
                                <div class="b-title cl b-title_first oh"> <a href="#" class="b-title__link">
                                        <h6 class="span">Журнал</h6> <span class="js-cnt cnt cnt_title hide">0</span>
                                        <span class="b-title__all"><span class="m">Все </span><span
                                                class="ico ico_arrow m"></span></span>
                                    </a> </div>
                                <div class="content">
                                    <div class="list f-c_fll hide" data-on-page="5" id="journal_right_bar"> </div>
                                    <div class="" id="journal_right_bar_empty">
                                        <div class="content-item3 text wbg"> Нет новых записей </div>
                                    </div>
                                </div>
                                <div class="cl"></div>
                            </div>
                        </div>
                        <div class="main" id="siteContent">
                            <div id="moder_block"></div>
                            <div class="relative">
                                <div id="location_header">
                                    <div class="location-bar" id="header_path" itemscope=""
                                        itemtype="http://schema.org/BreadcrumbList"> <span
                                            class="location-bar__item location-bar__item_home"> <a href="#"
                                                class="location-bar__home-link ico" id="location_bar_1_home"
                                                title="Главная"></a><!-- --><span class="location-bar__sep ico"></span>
                                            <!-- --></span><!--    --><span class="location-bar__item"
                                            itemprop="itemListElement" itemscope=""
                                            itemtype="http://schema.org/ListItem"> <span
                                                class="location-bar__sep ico"></span> <a itemprop="item" href="#"
                                                id="location_bar_1_0" class=""> <span itemprop="name">Spaces</span> </a>
                                            <meta itemprop="position" content="1"> <span
                                                class="location-bar__sep ico"></span> </span><!--    --><span
                                            class="location-bar__item" itemprop="itemListElement" itemscope=""
                                            itemtype="http://schema.org/ListItem"> <span
                                                class="location-bar__sep ico"></span> <span itemprop="name"
                                                id="location_bar_1_1" class="location-bar__title"> Настройки </span>
                                            <meta itemprop="position" content="2"> </span> </div>
                                </div>
                                <div id="top_notif_place" class="top_notif_place"> </div>
                            </div>
                            <div>
                                <div class="oh"></div>
                                <div id="main_content">
                                    <div id="main">
                                        <div class="widgets-group widgets-group_top js-container__block">
                                            <div class="b-title cl b-title_center b-title_first oh">
                                                <div class="b-title__item">
                                                    <h6 class="span">Основные настройки</h6> <span
                                                        class="js-cnt cnt cnt_title hide"></span>
                                                </div>
                                            </div>
                                            <div class="content">
                                                <div class="list f-c_fll"> <a
                                                        href="https://localhost/demo/notification/?"
                                                        class="      list-link   stnd-link_arr     list-link-darkblue c-darkblue          ">
                                                        <!--  --><span class="t">
                                                            <!--  -->Уведомления
                                                            <!-- --></span><!--     --> <span
                                                            class="ico ico_arr"></span> </a> <a href="#"
                                                        class="      list-link   stnd-link_arr     list-link-darkblue c-darkblue          ">
                                                        <!--  --><span class="t">
                                                            <!--  -->Изменить пароль
                                                            <!-- --></span><!--     --> <span
                                                            class="ico ico_arr"></span> </a> <a href="#"
                                                        class="      list-link   stnd-link_arr     list-link-darkblue c-darkblue          ">
                                                        <!--  --><span class="t">
                                                            <!--  -->Настройки E-mail
                                                            <!-- --></span><!--     --> <span
                                                            class="ico ico_arr"></span> </a> <a href="#"
                                                        class="      list-link   stnd-link_arr     list-link-darkblue c-darkblue          ">
                                                        <!--  --><span class="t">
                                                            <!--  -->Номер телефона
                                                            <!-- --></span><!--     --> <span
                                                            class="ico ico_arr"></span> </a> <a href="#"
                                                        class="      list-link   stnd-link_arr     list-link-darkblue c-darkblue          ">
                                                        <!--  --><span class="t">
                                                            <!--  -->Настройки приватности
                                                            <!-- --></span><!--     --> <span
                                                            class="ico ico_arr"></span> </a> <a href="#"
                                                        class="      list-link   stnd-link_arr     list-link-darkblue c-darkblue          ">
                                                        <!--  --><span class="t">
                                                            <!--  -->Настройки почты
                                                            <!-- --></span><!--     --> <span
                                                            class="ico ico_arr"></span> </a> <a href="#"
                                                        class="      list-link   stnd-link_arr     list-link-darkblue c-darkblue          ">
                                                        <!--  --><span class="t">
                                                            <!--  -->Чёрный список
                                                            <!-- --></span><!--   --><span class="cnt js-cnt">174</span>
                                                        <!--    --> <span class="ico ico_arr"></span> </a> <a href="#"
                                                        class="      list-link   stnd-link_arr     list-link-darkblue c-darkblue          ">
                                                        <!--  --><span class="t">
                                                            <!--  -->Управление свободным местом
                                                            <!-- --></span><!--     --> <span
                                                            class="ico ico_arr"></span> </a> </div>
                                            </div>
                                            <div class="cl"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="a3892792"></div>
                            <div class="afd10dbf999">
                                <table style="width:100%">
                                    <tbody>
                                        <tr style="padding:0">
                                            <td class="afd10dbf0" style="padding:0"> </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div id="coins_gift" class="oh"></div>
                        </div>
                    </div>
                </div>
                <div id="navi_footer_wrap" class="clear bottom_fix">
                    <div id="footer" class="footer footer_read" data-max-visible="10">
                        <div class="footer__links-wrapper cf" id="footer_links">
                            <div class="footer__link-wrapper footer__link_on  js-footer_link" data-id="24"> <a href="#"
                                    class="footer__link">
                                    <div class="footer__bg"></div>
                                    <div class="footer__image">
                                        <div class="f__ico f__ico_search"></div>
                                    </div>
                                    <div class="footer__name">Поиск</div>
                                </a> </div>
                            <div class="footer__link-wrapper footer__link_on  js-footer_link" data-id="3"> <a href="#"
                                    class="footer__link">
                                    <div class="footer__bg"></div>
                                    <div class="footer__image">
                                        <div class="footer__avatar js-my_avatar">
                                            <img src="../icons/logo_32.png" class="js-pcl preview s41_40">
                                        </div>
                                    </div>
                                    <div class="footer__name">Я</div>
                                </a> </div>
                            <div class="footer__link-wrapper footer__link_on  js-footer_link" data-id="10"> <a href="#"
                                    class="footer__link">
                                    <div class="footer__bg"></div>
                                    <div class="footer__image">
                                        <div class="f__ico f__ico_mp3"></div>
                                    </div>
                                    <div class="footer__name">Музыка</div>
                                </a> </div>
                            <div class="footer__link-wrapper footer__link_on  js-footer_link" data-id="9"> <a href="#"
                                    class="footer__link">
                                    <div class="footer__bg"></div>
                                    <div class="footer__image">
                                        <div class="f__ico f__ico_my_blog"></div>
                                    </div>
                                    <div class="footer__name">Мой блог</div>
                                </a> </div>
                            <div class="footer__link-wrapper footer__link_on" id="footer_more_link"> <a href="#"
                                    class="footer__link">
                                    <div class="footer__bg"></div>
                                    <div class="footer__image">
                                        <div class="f__ico f__ico_more"></div>
                                    </div>
                                    <div class="footer__name">Ещё</div>
                                </a> </div>
                        </div>
                        <div class="footer__link-wrapper footer__link_on hide" id="footer_placeholder"> <a href="#"
                                class="footer__link" style="visibility: hidden; opacity: 0">
                                <div class="footer__bg"></div>
                                <div class="footer__image">
                                    <div class="f__ico f__ico_placeholder"></div>
                                </div>
                                <div class="footer__name">&nbsp;</div>
                            </a> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../libs/colorpicker.js"></script>
    <script src="assets/spaces-plus.js"></script>
</body>

</html>